SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
PORT=3000
EMBEDDING_MODEL=llama-3-8k-embedding
HF_API_KEY=
HF_EMBEDDING_MODEL=intfloat/multilingual-e5-small
VECTOR_DIM=384

# Chunking
CHUNK_SIZE_TOKENS=500
CHUNK_OVERLAP_TOKENS=50
GROQ_API_KEY=
GROQ_CHAT_MODEL=llama3-8b-8192
